{
  "name": "probedock-rt",
  "description": "Real time test tracking tool.",
  "version": "0.2.0",
  "license": "MIT",
  "readme": "https://github.com/probedock/probedock-rt/blob/master/README.md",
  "author": {
    "name": "Laurent Prevost",
    "email": "laurent.prevost@probedock.io"
  },
  "contributors": [
    {
      "name": "Simon Oulevay",
      "email": "simon.oulevay@probedock.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/probedock/probedock-rt"
  },
  "keywords": [
    "probedock",
    "real time"
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/probedock-rt"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.1.8",
    "csswring": "^3.0.2",
    "ejs": "~1.0",
    "glob": "^5.0.5",
    "grunt": "^0.4.5",
    "grunt-bump": "^0.3.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-css-url-rewrite": "^0.3.5",
    "grunt-env": "^0.4.4",
    "grunt-karma": "^0.12.0",
    "grunt-prettify": "^0.4.0",
    "grunt-protractor-runner": "^2.1.0",
    "grunt-run": "^0.3.0",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-spec-reporter": "0.0.20",
    "mincer": "^1.2.4",
    "ng-annotate": "^0.15.4",
    "nib": "^1.1.0",
    "node-uuid": "^1.4.3",
    "phantomjs": "^1.9.18",
    "probedock-grunt": "^0.4.0",
    "probedock-grunt-jasmine": "^0.2.2",
    "probedock-karma": "^0.2.1",
    "protractor": "^2.1.0",
    "socket.io-client": "^1.3.6",
    "stylus": "^0.51.1",
    "uglify-js": "^2.4.19"
  },
  "dependencies": {
    "bluebird": "^2.9.24",
    "body-parser": "~1.12.0",
    "dotenv": "^1.2.0",
    "express": "~4.12.2",
    "fs-extra": "^0.18.1",
    "inflect-js": "^1.0.0",
    "jade": "^1.11.0",
    "js-yaml": "^3.2.7",
    "log4js": "^0.6.22",
    "moment": "^2.10.2",
    "serve-favicon": "~2.2.0",
    "socket.io": "^1.3.5",
    "underscore": "^1.8.2",
    "uuid": "^2.0.1"
  }
}
